<!DOCTYPE html>
<html lang="en-us">
  
<head>
  <title>GCB :: PAG</title>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="gcb.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <Link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="gcb.js"></script>
</head>
  
<body>
  <header>
    <h1>Gulf Coast Beaches</h1>
    <a class="hmbgr" onclick="toggleNavBar()"><i class="fa fa-bars"></i></a>
  </header>

  <nav id="navbar">
    <ul>
      <li><a href="index.html" title="Go to Home page">Home</a></li>
      <li><a href="budgeting.html" class="menu-chosen" title="Go to Budgeting Tips">Budgeting Tips</a></li>
      <li><a href="tracker.html" title=" Go to Expense Tracker">Expense Tracker</a></li>
      <li><a href="resources.html" title="Go to Financial Resources">Financial Resources</a></li>
      <li><a href="success.html" title="Go to Success Stories">Success Stories</a></li>
      <li><a href="contact.html" title="Go to Contact">Contact</a></li>
    </ul>
  </nav>

  <main>
    <h2>Pass-a-Grille Video Travel Guide</h2>
    <p>Check out the best little beach you've never heard of!</p>

    <div class="center">
      <video class="mob-video" width="560" controls poster="media/poster.jpg">
        <source src="media/pag-movie.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    </div>
  </main>
  
  <footer>
    <p id="addy">
      Gulf Coast Beaches<br>
      Pinellas County<br>
      Florida
    </p>

    <p id="copy">
      &copy; 2025 Gulf Coast Beaches<br>
      <a href="mailto:vmarc4@hawkmail.hccfl.edu" title="Send e-mail to vmarc4@hawkmail.hccfl.edu">vmarc4@hawkmail.hccfl.edu</a><br>
    
      <span id="mobile"><a href="tel:888-555-2222">
        <i class="fa fa-phone"></i> 888-555-2222</a></span>
      <span id="desktop">888-555-2222</span>
    </p>
  </footer>
</body>  
</html>

<!-- GCB solution file created by Shelley Stewart, Ph.D., (c) 2023 -->
